# moguding

./: .gitignore  README.md  pom.xml
src/main/java/com/qianmua/: Application.java
src/main/java/com/qianmua/annotation/: Log.java  LogNotify.java  MailNotify.java  TranceLog.java
src/main/java/com/qianmua/aop/: HistoryTranceLog.java  LogPrint.java
src/main/java/com/qianmua/api/: AutoOption.java
src/main/java/com/qianmua/chain/: AbstractAdapter.java  InvokeHandler.java
src/main/java/com/qianmua/chain/handle/: AutoSignHandle.java  DailyHandle.java  MonthlyHandle.java  SignHandle.java  WeeklyHandle.java
src/main/java/com/qianmua/chain/impl/: DecisionMakingAdapter.java
src/main/java/com/qianmua/common/: ErrorCode.java
src/main/java/com/qianmua/common/errorcode/: BaseErrorCodeEnum.java
src/main/java/com/qianmua/config/: App.java  CorsConfig.java  GlobalExceptionHandler.java
src/main/java/com/qianmua/constant/: AutoManageType.java  Constant.java  DecisionEnum.java  MogudingApiUri.java  MogudingAutoSignTypeStatus.java  PublishTypeEnum.java  RandomChickenSoup.java  SignStatusEnum.java
src/main/java/com/qianmua/controller/: IndexResource.java  MainController.java  QuartzController.java  ScheduleResource.java  SignResource.java  UserResource.java
src/main/java/com/qianmua/dao/: LoginMapper.java  SinginMapper.java
src/main/java/com/qianmua/entity/: Login.java  LoginExample.java  PlanStu.java  Sign.java  Singin.java  SinginExample.java  User.java
src/main/java/com/qianmua/handle/: AutoSignHandle.java  DailyHandle.java  MonthlyHandle.java  SignHandle.java  WeeklyHandle.java
src/main/java/com/qianmua/job/: AutoRunningJob.java  MorningJob.java  MyCronJob.java  MyJob.java  NightJob.java  QuartzConfiguration.java  SchedulerListener.java  SchedulerManager.java
src/main/java/com/qianmua/mail/: ExecuteSendMailFunction.java  MailServer.java
src/main/java/com/qianmua/method/: LoginMapper.java  SinginMapper.java
src/main/java/com/qianmua/pojo/: Login.java  LoginExample.java  PlanStu.java  Sign.java  Singin.java  SinginExample.java  User.java
src/main/java/com/qianmua/service/: ScheduleService.java  SignService.java  UserService.java  Userservice.java
src/main/java/com/qianmua/util/: CallRequest.java  CallRequestBack.java  DateFormatUtils.java  EmailUtil.java  JsonUtils.java  LogUtils.java  Mycall.java  NetworkApi.java  PublicUtils.java  SigninUtil.java
src/main/resources/: application.yml  moguding.sql  quartz.sql
src/main/resources/mapper/: LoginMapper.xml  SinginMapper.xml
src/main/test/com/qianmua/controller/: CaptchaTest.java  SignResourceTest.java
src/main/webapp/: index.html
(+37 files in other folders)
